spring.datasource.url = jdbc:mysql://localhost:3306/products

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=INFO
logging.file=logs/application.log
logging.level.com.example=INFO
logging.level.org.hibernate=ERROR