spring.datasource.url = jdbc:mysql://localhost:3306/products

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.file="C:\\application.log"
logging.level.root=WARN
logging.level.com.example=DEBUG